<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<script src="javascript/script.js" type="text/javascript" defer></script>
</head>
<body>
<div id="slider"></div>
<div class="buttons">
<button id="Lbutton">PREVIOUS IMAGE</button>
<button id="Rbutton">NEXT IMAGE</button>
</div>
</body>
</html>