<html>
<head>
	<title>Easy Trip</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

<header>

	<div class="mainheader">
		<a href="index.html" class="linktohome">Easy Trip</a>
		<a class="telephone" href="tel:+910000055555">Contact: +91 00000-55555</a>
	</div>


	<nav>
		<ul class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">About</a>
				<ul class="submenu">
					<li><a href="">Prices</a></li>
					</li>
				</ul>
			</li>
			<li><a href="">Destinations</a>
				<ul class="submenu">
					<li><a href="">America</a></li>
					<li><a href="">Germany</a>
					</li>
				</ul>
			</li>
			<li><a href="">Free Travel Guides</a></li>
			<li><a href="">Contact us</a>
				<ul class="submenu">
					<li><a href="">Adress</a></li>
					<li><a href="">Map</a>
					</li>
				</ul>
				
			</li>
		</ul>
	</nav>

</header>

<main>
	<p class="maintext">Plan the Easy Trip</p>

<div class="mainnav">

	<div class="leftitems">

		<div class="image1">
			<div><img src="images/1.jpg"></div>
			<div><a href="">Restaurants</a></div>
		</div>

		<div class="image2">
			<div><img src="images/2.jpg"></div>
			<div><a href="">Flights</a></div>
		</div>

		<div class="image3">
			<div><img src="images/3.jpg"></div>
			<div><a href="">Things to do</a></div>
		</div>

		<div class="image4">
			<div><img src="images/4.jpg"></div>
			<div><a href="">Vacation Rents</a></div>
		</div>
	</div>

		<div class="image5">
			<img src="images/5.jpg" class="img5">
			<div class="round"></div>
			<a href=""><div class="triangle-left"></div></a>
		</div>
		<div class="image6"><a href="" title="mobile site"><img src="images/6.jpg" class="img6"></div></a>


	</div>

</main>

</body>
</html>